@aws-lambda-powertools/tracer: Tracer
Module: aws-lambda-powertools-typescript
Class Tracer
Intro
Tracer is an opinionated thin wrapper for AWS X-Ray SDK for Node.js.
Tracing data can be visualized through AWS X-Ray Console.
Key features
Auto capture cold start as annotation, and responses or full exceptions as metadata
Auto-disable when not running in AWS Lambda environment
Support tracing functions via decorators, middleware, and manual instrumentation
Support tracing AWS SDK v2 and v3 via AWS X-Ray SDK for Node.js
Usage
For more usage examples, see our documentation.
Functions usage with middleware
If you use function-based Lambda handlers you can use the captureLambdaHandler() middy middleware to automatically:
handle the subsegment lifecycle
add the ServiceName and ColdStart annotations
add the function response as metadata
add the function error as metadata (if any)
example
```
import { captureLambdaHandler, Tracer } from '@aws-lambda-powertools/tracer';
import middy from '@middy/core';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
export const handler = middy(async (_event: any, _context: any) => {
  ...
}).use(captureLambdaHandler(tracer));
```
Object oriented usage with decorators
If instead you use TypeScript Classes to wrap your Lambda handler you can use the @tracer.captureLambdaHandler() decorator to automatically:
handle the subsegment lifecycle
add the ServiceName and ColdStart annotations
add the function response as metadata
add the function error as metadata (if any)
example
```
import { Tracer } from '@aws-lambda-powertools/tracer';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
// FYI: Decorator might not render properly in VSCode mouse over due to https://github.com/microsoft/TypeScript/issues/39371 and might show as *@tracer* instead of `@tracer.captureLambdaHandler`
class Lambda {
  @tracer.captureLambdaHandler()
  public handler(event: any, context: any) {
    ...
  }
}
export const handlerClass = new Lambda();
export const handler = handlerClass.handler;
```
Functions usage with manual instrumentation
If you prefer to manually instrument your Lambda handler you can use the methods in the tracer class directly.
example
```
import { Tracer } from '@aws-lambda-powertools/tracer';
import { Segment } from 'aws-xray-sdk-core';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
export const handler = async (_event: any, context: any) => {
  const segment = tracer.getSegment(); // This is the facade segment (the one that is created by AWS Lambda)
  // Create subsegment for the function & set it as active
  const subsegment = segment.addNewSubsegment(`## ${process.env._HANDLER}`);
  tracer.setSegment(subsegment);
  // Annotate the subsegment with the cold start & serviceName
  tracer.annotateColdStart();
  tracer.addServiceNameAnnotation();
  let res;
  try {
      res = ...
      // Add the response as metadata
      tracer.addResponseAsMetadata(res, process.env._HANDLER);
  } catch (err) {
      // Add the error as metadata
      tracer.addErrorAsMetadata(err as Error);
      throw err;
  } finally {
      // Close the subsegment
      subsegment.close();
      // Set the facade segment as active again
      tracer.setSegment(segment);
  }
  return res;
}
```
Hierarchy
Tracer
Implements
TracerInterface
Index
Constructors
constructor
Properties
provider
coldStart
Methods
addErrorAsMetadata
addResponseAsMetadata
addServiceNameAnnotation
annotateColdStart
captureAWS
captureAWSClient
captureAWSv3Client
captureLambdaHandler
captureMethod
getSegment
isTracingEnabled
putAnnotation
putMetadata
setSegment
getColdStart
Constructors
constructor
new Tracer(options?: TracerOptions): Tracer
Parameters
options: TracerOptions = {}
Returns Tracer
Properties
provider
provider: ProviderServiceInterface
Static coldStart
coldStart: boolean = true
Methods
addErrorAsMetadata
addErrorAsMetadata(error: Error): void
Add an error to the current segment or subsegment as metadata.
see
https://docs.aws.amazon.com/xray/latest/devguide/xray-concepts.html#xray-concepts-errors
Parameters
error: Error
Error to serialize as metadata
Returns void
addResponseAsMetadata
addResponseAsMetadata(data?: unknown, methodName?: string): void
Add response data to the current segment or subsegment as metadata.
see
https://docs.aws.amazon.com/xray/latest/devguide/xray-concepts.html#xray-concepts-annotations
Parameters
Optional data: unknown
Data to serialize as metadata
Optional methodName: string
Name of the method that is being traced
Returns void
addServiceNameAnnotation
addServiceNameAnnotation(): void
Add service name to the current segment or subsegment as annotation.
Returns void
annotateColdStart
annotateColdStart(): void
Add ColdStart annotation to the current segment or subsegment.
If Tracer has been initialized outside the Lambda handler then the same instance of Tracer will be reused throughout the lifecycle of that same Lambda execution environment and this method will annotate ColdStart: false after the first invocation.
see
https://docs.aws.amazon.com/lambda/latest/dg/runtimes-context.html
Returns void
captureAWS
captureAWS<T>(aws: T): T
Implementation of TracerInterface.captureAWS
Patch all AWS SDK v2 clients and create traces when your application makes calls to AWS services.
If you want to patch a specific client use captureAWSClient and if you are using AWS SDK v3 use captureAWSv3Client instead.
see
https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-nodejs-awssdkclients.html
example
```
import { Tracer } from '@aws-lambda-powertools/tracer';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
const AWS = tracer.captureAWS(require('aws-sdk'));
export const handler = async (_event: any, _context: any) => {
  ...
}
```
Type parameters
T
Parameters
aws: T
AWS SDK v2 import
Returns T
AWS - Instrumented AWS SDK
captureAWSClient
captureAWSClient<T>(service: T): T
Implementation of TracerInterface.captureAWSClient
Patch a specific AWS SDK v2 client and create traces when your application makes calls to that AWS service.
If you want to patch all clients use captureAWS and if you are using AWS SDK v3 use captureAWSv3Client instead.
see
https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-nodejs-awssdkclients.html
example
```
import { S3 } from "aws-sdk";
import { Tracer } from '@aws-lambda-powertools/tracer';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
const s3 = tracer.captureAWSClient(new S3({ apiVersion: "2006-03-01" }));
export const handler = async (_event: any, _context: any) => {
  ...
}
```
Type parameters
T
Parameters
service: T
AWS SDK v2 client
Returns T
service - Instrumented AWS SDK v2 client
captureAWSv3Client
captureAWSv3Client<T>(service: T): T
Implementation of TracerInterface.captureAWSv3Client
Patch an AWS SDK v3 client and create traces when your application makes calls to that AWS service.
If you are using AWS SDK v2 use captureAWSClient instead.
see
https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-nodejs-awssdkclients.html
example
```
import { S3Client } from "@aws-sdk/client-s3";
import { Tracer } from '@aws-lambda-powertools/tracer';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
const client = new S3Client({});
tracer.captureAWSv3Client(client);
export const handler = async (_event: any, _context: any) => {
  ...
}
```
Type parameters
T
Parameters
service: T
AWS SDK v3 client
Returns T
service - Instrumented AWS SDK v3 client
captureLambdaHandler
captureLambdaHandler(): <internal>.HandlerMethodDecorator
Implementation of TracerInterface.captureLambdaHandler
A decorator automating capture of metadata and annotations on segments or subsegments for a Lambda Handler.
Using this decorator on your handler function will automatically:
handle the subsegment lifecycle
add the ColdStart annotation
add the function response as metadata
add the function error as metadata (if any)
Note: Currently TypeScript only supports decorators on classes and methods. If you are using the function syntax, you should use the middleware instead.
example
```
import { Tracer } from '@aws-lambda-powertools/tracer';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
class Lambda {
  @tracer.captureLambdaHandler()
  public handler(event: any, context: any) {
    ...
  }
}
export const handlerClass = new Lambda();
export const handler = handlerClass.handler;
```
decorator
Class
Returns <internal>.HandlerMethodDecorator
captureMethod
captureMethod(): MethodDecorator
Implementation of TracerInterface.captureMethod
A decorator automating capture of metadata and annotations on segments or subsegments for an arbitrary function.
Using this decorator on your function will automatically:
handle the subsegment lifecycle
add the function response as metadata
add the function error as metadata (if any)
Note: Currently TypeScript only supports decorators on classes and methods. If you are using the function syntax, you should use the middleware instead.
example
```
import { Tracer } from '@aws-lambda-powertools/tracer';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
class Lambda {
  @tracer.captureMethod()
  public myMethod(param: any) {
    ...
  }
  public handler(event: any, context: any) {
    ...
  }
}
export const handlerClass = new Lambda();
export const myMethod = handlerClass.myMethod;
export const handler = handlerClass.handler;
```
decorator
Class
Returns MethodDecorator
getSegment
getSegment(): Segment | Subsegment
Implementation of TracerInterface.getSegment
Get the active segment or subsegment in the current scope.
Usually you won't need to call this method unless you are creating custom subsegments or using manual mode.
see
https://docs.aws.amazon.com/xray/latest/devguide/xray-concepts.html#xray-concepts-segments
see
https://awslabs.github.io/aws-lambda-powertools-typescript/latest/core/tracer/#escape-hatch-mechanism
example
```
import { Tracer } from '@aws-lambda-powertools/tracer';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
export const handler = async (_event: any, _context: any) => {
  const currentSegment = tracer.getSegment();
  ... // Do something with segment
}
```
Returns Segment | Subsegment
segment - The active segment or subsegment in the current scope.
isTracingEnabled
isTracingEnabled(): boolean
Get the current value of the tracingEnabled property.
You can use this method during manual instrumentation to determine if tracer is currently enabled.
Returns boolean
tracingEnabled - true if tracing is enabled, false otherwise.
putAnnotation
putAnnotation(key: string, value: string | number | boolean): void
Implementation of TracerInterface.putAnnotation
Adds annotation to existing segment or subsegment.
see
https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-nodejs-segment.html#xray-sdk-nodejs-segment-annotations
example
```
import { Tracer } from '@aws-lambda-powertools/tracer';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
export const handler = async (_event: any, _context: any) => {
  tracer.putAnnotation('successfulBooking', true);
}
```
Parameters
key: string
Annotation key
value: string | number | boolean
Value for annotation
Returns void
putMetadata
putMetadata(key: string, value: unknown, namespace?: string): void
Implementation of TracerInterface.putMetadata
Adds metadata to existing segment or subsegment.
see
https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-nodejs-segment.html#xray-sdk-nodejs-segment-metadata
example
```
import { Tracer } from '@aws-lambda-powertools/tracer';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
export const handler = async (_event: any, _context: any) => {
  const res = someLogic();
  tracer.putMetadata('paymentResponse', res);
}
```
Parameters
key: string
Metadata key
value: unknown
Value for metadata
Optional namespace: string
Namespace that metadata will lie under, if none is passed it will use the serviceName
Returns void
setSegment
setSegment(segment: Segment | Subsegment): void
Implementation of TracerInterface.setSegment
Sets the passed subsegment as the current active subsegment.
If you are using a middleware or a decorator this is done automatically for you.
see
https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-nodejs-subsegments.html
example
```
import { Tracer } from '@aws-lambda-powertools/tracer';
import { Segment } from 'aws-xray-sdk-core';
const tracer = new Tracer({ serviceName: 'serverlessAirline' });
export const handler = async (_event: any, _context: any) => {
  const subsegment = new Subsegment('### foo.bar');
  tracer.setSegment(subsegment);
}
```
Parameters
segment: Segment | Subsegment
Subsegment to set as the current segment
Returns void
Static getColdStart
getColdStart(): boolean
Retrieve the current value of ColdStart.
If Tracer has been initialized outside the Lambda handler then the same instance of Tracer will be reused throughout the lifecycle of that same Lambda execution environment and this method will return false after the first invocation.
see
https://docs.aws.amazon.com/lambda/latest/dg/runtimes-context.html
Returns boolean
boolean - true if is cold start, otherwise false
