@aws-lambda-powertools/metrics: MetricsInterface
Module: aws-lambda-powertools-typescript
Interface MetricsInterface
Hierarchy
MetricsInterface
Implemented by
Metrics
Index
Methods
addDimension
addDimensions
addMetadata
addMetric
clearDefaultDimensions
clearDimensions
clearMetadata
clearMetrics
logMetrics
publishStoredMetrics
serializeMetrics
setDefaultDimensions
singleMetric
Methods
addDimension
addDimension(name: string, value: string): void
Parameters
name: string
value: string
Returns void
addDimensions
addDimensions(dimensions: {}): void
Parameters
dimensions: {}
[key: string]: string
Returns void
addMetadata
addMetadata(key: string, value: string): void
Parameters
key: string
value: string
Returns void
addMetric
addMetric(name: string, unit: MetricUnit, value: number): void
Parameters
name: string
unit: MetricUnit
value: number
Returns void
clearDefaultDimensions
clearDefaultDimensions(): void
Returns void
clearDimensions
clearDimensions(): void
Returns void
clearMetadata
clearMetadata(): void
Returns void
clearMetrics
clearMetrics(): void
Returns void
logMetrics
logMetrics(options?: MetricsOptions): <internal>.HandlerMethodDecorator
Parameters
Optional options: MetricsOptions
Returns <internal>.HandlerMethodDecorator
publishStoredMetrics
publishStoredMetrics(): void
Returns void
serializeMetrics
serializeMetrics(): EmfOutput
Returns EmfOutput
setDefaultDimensions
setDefaultDimensions(dimensions: undefined | Dimensions): void
Parameters
dimensions: undefined | Dimensions
Returns void
singleMetric
singleMetric(): Metrics
Returns Metrics
