@aws-lambda-powertools/tracer: TracerInterface
Module: aws-lambda-powertools-typescript
Interface TracerInterface
Hierarchy
TracerInterface
Implemented by
Tracer
Index
Methods
addErrorAsMetadata
addResponseAsMetadata
addServiceNameAnnotation
annotateColdStart
captureAWS
captureAWSClient
captureAWSv3Client
captureLambdaHandler
captureMethod
getSegment
isTracingEnabled
putAnnotation
putMetadata
setSegment
Methods
addErrorAsMetadata
addErrorAsMetadata(error: Error): void
Parameters
error: Error
Returns void
addResponseAsMetadata
addResponseAsMetadata(data?: unknown, methodName?: string): void
Parameters
Optional data: unknown
Optional methodName: string
Returns void
addServiceNameAnnotation
addServiceNameAnnotation(): void
Returns void
annotateColdStart
annotateColdStart(): void
Returns void
captureAWS
captureAWS<T>(aws: T): void | T
Type parameters
T
Parameters
aws: T
Returns void | T
captureAWSClient
captureAWSClient<T>(service: T): void | T
Type parameters
T
Parameters
service: T
Returns void | T
captureAWSv3Client
captureAWSv3Client<T>(service: T): void | T
Type parameters
T
Parameters
service: T
Returns void | T
captureLambdaHandler
captureLambdaHandler(): <internal>.HandlerMethodDecorator
Returns <internal>.HandlerMethodDecorator
captureMethod
captureMethod(): MethodDecorator
Returns MethodDecorator
getSegment
getSegment(): Segment | Subsegment
Returns Segment | Subsegment
isTracingEnabled
isTracingEnabled(): boolean
Returns boolean
putAnnotation
putAnnotation(key: string, value: string | number | boolean): void
Parameters
key: string
value: string | number | boolean
Returns void
putMetadata
putMetadata(key: string, value: unknown, namespace?: string): void
Parameters
key: string
value: unknown
Optional namespace: string
Returns void
setSegment
setSegment(segment: Segment | Subsegment): void
Parameters
segment: Segment | Subsegment
Returns void
