@aws-lambda-powertools/logger: LogFormatter
Module: aws-lambda-powertools-typescript
Class LogFormatter Abstract
This class defines and implements common methods for the formatting of log attributes.
abstract
implements
{LogFormatterInterface}
Hierarchy
LogFormatter
PowertoolLogFormatter
Implements
LogFormatterInterface
Index
Constructors
constructor
Methods
formatAttributes
formatError
formatTimestamp
getCodeLocation
Constructors
constructor
new LogFormatter(): LogFormatter
Returns LogFormatter
Methods
Abstract formatAttributes
formatAttributes(attributes: UnformattedAttributes): LogAttributes
Implementation of LogFormatterInterface.formatAttributes
It formats key-value pairs of log attributes.
Parameters
attributes: UnformattedAttributes
Returns LogAttributes
formatError
formatError(error: Error): LogAttributes
Implementation of LogFormatterInterface.formatError
It formats a given Error parameter.
Parameters
error: Error
Returns LogAttributes
formatTimestamp
formatTimestamp(now: Date): string
It formats a date into a string in simplified extended ISO format (ISO 8601).
Parameters
now: Date
Returns string
getCodeLocation
getCodeLocation(stack?: string): string
It returns a string containing the location of an error, given a particular stack trace.
Parameters
Optional stack: string
Returns string
