@aws-lambda-powertools/logger: Logger
Module: aws-lambda-powertools-typescript
Class Logger
Hierarchy
Logger
Implements
ClassThatLogs
Index
Constructors
constructor
Methods
addContext
addPersistentLogAttributes
appendKeys
createChild
debug
error
getLogsSampled
info
injectLambdaContext
refreshSampleRateCalculation
setSampleRateValue
warn
evaluateColdStartOnce
getColdStartEvaluatedValue
getColdStartValue
setColdStartEvaluatedValue
setColdStartValue
Constructors
constructor
new Logger(options?: LoggerOptions): Logger
Parameters
options: LoggerOptions = {}
Returns Logger
Methods
addContext
addContext(context: Context): void
Parameters
context: Context
Returns void
addPersistentLogAttributes
addPersistentLogAttributes(attributes?: LogAttributes): void
Parameters
Optional attributes: LogAttributes
Returns void
appendKeys
appendKeys(attributes?: LogAttributes): void
Parameters
Optional attributes: LogAttributes
Returns void
createChild
createChild(options?: LoggerOptions): Logger
Parameters
options: LoggerOptions = {}
Returns Logger
debug
debug(input: LogItemMessage, ...extraInput: LogItemExtraInput): void
Implementation of ClassThatLogs.debug
Parameters
input: LogItemMessage
Rest ...extraInput: LogItemExtraInput
Returns void
error
error(input: LogItemMessage, ...extraInput: LogItemExtraInput): void
Implementation of ClassThatLogs.error
Parameters
input: LogItemMessage
Rest ...extraInput: LogItemExtraInput
Returns void
getLogsSampled
getLogsSampled(): boolean
Returns boolean
info
info(input: LogItemMessage, ...extraInput: LogItemExtraInput): void
Implementation of ClassThatLogs.info
Parameters
input: LogItemMessage
Rest ...extraInput: LogItemExtraInput
Returns void
injectLambdaContext
injectLambdaContext(): <internal>.HandlerMethodDecorator
Returns <internal>.HandlerMethodDecorator
refreshSampleRateCalculation
refreshSampleRateCalculation(): void
Returns void
setSampleRateValue
setSampleRateValue(sampleRateValue?: number): void
Parameters
Optional sampleRateValue: number
Returns void
warn
warn(input: LogItemMessage, ...extraInput: LogItemExtraInput): void
Implementation of ClassThatLogs.warn
Parameters
input: LogItemMessage
Rest ...extraInput: LogItemExtraInput
Returns void
Static evaluateColdStartOnce
evaluateColdStartOnce(): void
Returns void
Static getColdStartEvaluatedValue
getColdStartEvaluatedValue(): boolean
Returns boolean
Static getColdStartValue
getColdStartValue(): undefined | boolean
Returns undefined | boolean
Static setColdStartEvaluatedValue
setColdStartEvaluatedValue(value: boolean): void
Parameters
value: boolean
Returns void
Static setColdStartValue
setColdStartValue(value: undefined | boolean): void
Parameters
value: undefined | boolean
Returns void
