@aws-lambda-powertools/metrics: Metrics
Module: aws-lambda-powertools-typescript
Class Metrics
Intro
Metrics creates custom metrics asynchronously by logging metrics to standard output following Amazon CloudWatch Embedded Metric Format (EMF).
These metrics can be visualized through Amazon CloudWatch Console.
Key features
Aggregate up to 100 metrics using a single CloudWatch EMF object (large JSON blob)
Validate against common metric definitions mistakes (metric unit, values, max dimensions, max metrics, etc)
Metrics are created asynchronously by CloudWatch service, no custom stacks needed
Context manager to create a one off metric with a different dimension
Usage
Functions usage with middleware
Using this middleware on your handler function will automatically flush metrics after the function returns or throws an error. Additionally, you can configure the middleware to easily:
ensure that at least one metric is emitted before you flush them
capture a ColdStart a metric
set default dimensions for all your metrics
Example
```
import { Metrics, logMetrics } from '@aws-lambda-powertools/metrics';
import middy from '@middy/core';
const metrics = new Metrics({ namespace: 'serverlessAirline', serviceName: 'orders' });
const lambdaHandler = async (_event: any, _context: any) => {
  ...
};
export const handler = middy(lambdaHandler).use(logMetrics(metrics));
```
Object oriented way with decorator
If you are used to TypeScript Class usage to encapsulate your Lambda handler you can leverage the @metrics.logMetrics() decorator to automatically:
capture a ColdStart metric
flush buffered metrics
throw on empty metrics
Example
```
import { Metrics, MetricUnits } from '@aws-lambda-powertools/metrics';
import { LambdaInterface } from '@aws-lambda-powertools/commons';
const metrics = new Metrics({ namespace: 'serverlessAirline', serviceName: 'orders' });
class Lambda implements LambdaInterface {
  // FYI: Decorator might not render properly in VSCode mouse over due to https://github.com/microsoft/TypeScript/issues/47679 and might show as *@metrics* instead of `@metrics.logMetrics`
  @metrics.logMetrics({ captureColdStartMetric: true, throwOnEmptyMetrics: true })
  public handler(_event: any, _context: any): Promise<void> {
    // ...
    metrics.addMetric('test-metric', MetricUnits.Count, 10);
    // ...
  }
}
const handlerClass = new Lambda();
export const handler = handlerClass.handler.bind(handlerClass);
```
Standard function
If you are used to classic JavaScript functions, you can leverage the different methods provided to create and publish metrics.
Example
```
import { Metrics, MetricUnits } from '@aws-lambda-powertools/metrics';
const metrics = new Metrics({ namespace: 'serverlessAirline', serviceName: 'orders' });
export const handler = async (_event: any, _context: any): Promise<void> => {
  metrics.captureColdStartMetric();
  metrics.addMetric('test-metric', MetricUnits.Count, 10);
  metrics.publishStoredMetrics();
};
```
Hierarchy
Utility
Metrics
Implements
MetricsInterface
Index
Constructors
constructor
Methods
addDimension
addDimensions
addMetadata
addMetric
captureColdStartMetric
clearDefaultDimensions
clearDimensions
clearMetadata
clearMetrics
getColdStart
getDefaultServiceName
isColdStart
isValidServiceName
logMetrics
publishStoredMetrics
serializeMetrics
setDefaultDimensions
setFunctionName
singleMetric
throwOnEmptyMetrics
Constructors
constructor
new Metrics(options?: MetricsOptions): Metrics
Parameters
options: MetricsOptions = {}
Returns Metrics
Overrides Utility.constructor
Methods
addDimension
addDimension(name: string, value: string): void
Add a dimension to the metrics. A dimension is a key-value pair that is used to group metrics.
See
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch_concepts.html#Dimension for more details.
Parameters
name: string
value: string
Returns void
Implementation of MetricsInterface.addDimension
addDimensions
addDimensions(dimensions: {
    [key: string]: string;
}): void
Add multiple dimensions to the metrics.
Parameters
dimensions: {
    [key: string]: string;
}
[key: string]: string
Returns void
Implementation of MetricsInterface.addDimensions
addMetadata
addMetadata(key: string, value: string): void
A high-cardinality data part of your Metrics log. This is useful when you want to search highly contextual information along with your metrics in your logs.
Parameters
key: string
value: string
Returns void
Implementation of MetricsInterface.addMetadata
addMetric
addMetric(name: string, unit: MetricUnit, value: number): void
Add a metric to the metrics buffer.
Parameters
name: string
unit: MetricUnit
value: number
Returns void
Implementation of MetricsInterface.addMetric
captureColdStartMetric
captureColdStartMetric(): void
Create a singleMetric to capture cold start. If it's a cold start invocation, this feature will:
Create a separate EMF blob solely containing a metric named ColdStart
Add function_name and service dimensions
This has the advantage of keeping cold start metric separate from your application metrics, where you might have unrelated dimensions.
Example
```
import { Metrics } from '@aws-lambda-powertools/metrics';
const metrics = new Metrics({ namespace: 'serverlessAirline', serviceName: 'orders' });
export const handler = async (event: any, _context: any): Promise<void> => {
    metrics.captureColdStartMetric();
};
```
Returns void
clearDefaultDimensions
clearDefaultDimensions(): void
Returns void
Implementation of MetricsInterface.clearDefaultDimensions
clearDimensions
clearDimensions(): void
Returns void
Implementation of MetricsInterface.clearDimensions
clearMetadata
clearMetadata(): void
Returns void
Implementation of MetricsInterface.clearMetadata
clearMetrics
clearMetrics(): void
Returns void
Implementation of MetricsInterface.clearMetrics
getColdStart
getColdStart(): boolean
Returns boolean
Inherited from Utility.getColdStart
Protected getDefaultServiceName
getDefaultServiceName(): string
Returns string
Inherited from Utility.getDefaultServiceName
isColdStart
isColdStart(): boolean
Returns boolean
Inherited from Utility.isColdStart
Protected isValidServiceName
isValidServiceName(serviceName?: string): boolean
Validate that the service name provided is valid. Used internally during initialization.
Parameters
Optional serviceName: string
Service name to validate
Returns boolean
Inherited from Utility.isValidServiceName
logMetrics
logMetrics(options?: ExtraOptions): HandlerMethodDecorator
A decorator automating coldstart capture, throw on empty metrics and publishing metrics on handler exit.
Example
```
import { Metrics } from '@aws-lambda-powertools/metrics';
import { LambdaInterface } from '@aws-lambda-powertools/commons';
const metrics = new Metrics({ namespace: 'serverlessAirline', serviceName: 'orders' });
class Lambda implements LambdaInterface {
  @metrics.logMetrics({ captureColdStartMetric: true })
  public handler(_event: any, _context: any): Promise<void> {
   // ...
  }
}
const handlerClass = new Lambda();
export const handler = handlerClass.handler.bind(handlerClass);
```
Decorator
Class
Parameters
options: ExtraOptions = {}
Returns HandlerMethodDecorator
Implementation of MetricsInterface.logMetrics
publishStoredMetrics
publishStoredMetrics(): void
Synchronous function to actually publish your metrics. (Not needed if using logMetrics decorator). It will create a new EMF blob and log it to standard output to be then ingested by Cloudwatch logs and processed automatically for metrics creation.
Example
```
import { Metrics, MetricUnits } from '@aws-lambda-powertools/metrics';
const metrics = new Metrics({ namespace: 'serverlessAirline', serviceName: 'orders' }); // Sets metric namespace, and service as a metric dimension
export const handler = async (_event: any, _context: any): Promise<void> => {
  metrics.addMetric('test-metric', MetricUnits.Count, 10);
  metrics.publishStoredMetrics();
};
```
Returns void
Implementation of MetricsInterface.publishStoredMetrics
serializeMetrics
serializeMetrics(): EmfOutput
Function to create the right object compliant with Cloudwatch EMF (Event Metric Format).
See
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch_Embedded_Metric_Format_Specification.html for more details
Returns
Returns EmfOutput
Implementation of MetricsInterface.serializeMetrics
setDefaultDimensions
setDefaultDimensions(dimensions: undefined | Dimensions): void
Parameters
dimensions: undefined | Dimensions
Returns void
Implementation of MetricsInterface.setDefaultDimensions
setFunctionName
setFunctionName(value: string): void
Parameters
value: string
Returns void
singleMetric
singleMetric(): Metrics
CloudWatch EMF uses the same dimensions across all your metrics. Use singleMetric if you have a metric that should have different dimensions.
You don't need to call publishStoredMetrics() after calling addMetric for a singleMetrics, they will be flushed directly.
Example
```
const singleMetric = metrics.singleMetric();
singleMetric.addDimension('InnerDimension', 'true');
singleMetric.addMetric('single-metric', MetricUnits.Percent, 50);
```
Returns
the Metrics
Returns Metrics
Implementation of MetricsInterface.singleMetric
throwOnEmptyMetrics
throwOnEmptyMetrics(): void
Throw an Error if the metrics buffer is empty.
Example
```
import { Metrics } from '@aws-lambda-powertools/metrics';
const metrics = new Metrics({ namespace: 'serverlessAirline', serviceName:'orders' });
export const handler = async (_event: any, _context: any): Promise<void> => {
    metrics.throwOnEmptyMetrics();
    metrics.publishStoredMetrics(); // will throw since no metrics added.
};
```
Returns void
