@aws-lambda-powertools/metrics: Metrics
Module: aws-lambda-powertools-typescript
Class Metrics
Hierarchy
Metrics
Implements
MetricsInterface
Index
Constructors
constructor
Methods
addDimension
addDimensions
addMetadata
addMetric
clearDefaultDimensions
clearDimensions
clearMetadata
clearMetrics
logMetrics
purgeStoredMetrics
serializeMetrics
setDefaultDimensions
singleMetric
Constructors
constructor
new Metrics(options?: MetricsOptions): Metrics
Parameters
options: MetricsOptions = {}
Returns Metrics
Methods
addDimension
addDimension(name: string, value: string): void
Implementation of MetricsInterface.addDimension
Parameters
name: string
value: string
Returns void
addDimensions
addDimensions(dimensions: {}): void
Implementation of MetricsInterface.addDimensions
Parameters
dimensions: {}
[key: string]: string
Returns void
addMetadata
addMetadata(key: string, value: string): void
Implementation of MetricsInterface.addMetadata
Parameters
key: string
value: string
Returns void
addMetric
addMetric(name: string, unit: MetricUnit, value: number): void
Implementation of MetricsInterface.addMetric
Parameters
name: string
unit: MetricUnit
value: number
Returns void
clearDefaultDimensions
clearDefaultDimensions(): void
Implementation of MetricsInterface.clearDefaultDimensions
Returns void
clearDimensions
clearDimensions(): void
Implementation of MetricsInterface.clearDimensions
Returns void
clearMetadata
clearMetadata(): void
Implementation of MetricsInterface.clearMetadata
Returns void
clearMetrics
clearMetrics(): void
Implementation of MetricsInterface.clearMetrics
Returns void
logMetrics
logMetrics(options?: DecoratorOptions): HandlerMethodDecorator
Implementation of MetricsInterface.logMetrics
Parameters
options: DecoratorOptions = {}
Returns HandlerMethodDecorator
purgeStoredMetrics
purgeStoredMetrics(): void
Implementation of MetricsInterface.purgeStoredMetrics
Returns void
serializeMetrics
serializeMetrics(): EmfOutput
Implementation of MetricsInterface.serializeMetrics
Returns EmfOutput
setDefaultDimensions
setDefaultDimensions(dimensions: undefined | Dimensions): void
Implementation of MetricsInterface.setDefaultDimensions
Parameters
dimensions: undefined | Dimensions
Returns void
singleMetric
singleMetric(): Metrics
Implementation of MetricsInterface.singleMetric
Returns Metrics
