@aws-lambda-powertools/tracer: TracerInterface
Module: aws-lambda-powertools-typescript
Interface TracerInterface
Hierarchy
TracerInterface
Implemented by
Tracer
Index
Properties
putAnnotation
putMetadata
Methods
addErrorAsMetadata
addResponseAsMetadata
addServiceNameAnnotation
annotateColdStart
captureAWS
captureAWSClient
captureAWSv3Client
captureLambdaHandler
captureMethod
getRootXrayTraceId
getSegment
isTraceSampled
isTracingEnabled
setSegment
Properties
putAnnotation
putAnnotation: ((key: string, value: string | number | boolean) => void)
Type declaration
(key: string, value: string | number | boolean): void
Parameters
key: string
value: string | number | boolean
Returns void
putMetadata
putMetadata: ((key: string, value: unknown, namespace?: string) => void)
Type declaration
(key: string, value: unknown, namespace?: string): void
Parameters
key: string
value: unknown
Optional namespace: string
Returns void
Methods
addErrorAsMetadata
addErrorAsMetadata(error: Error, remote?: boolean): void
Parameters
error: Error
Optional remote: boolean
Returns void
addResponseAsMetadata
addResponseAsMetadata(data?: unknown, methodName?: string): void
Parameters
Optional data: unknown
Optional methodName: string
Returns void
addServiceNameAnnotation
addServiceNameAnnotation(): void
Returns void
annotateColdStart
annotateColdStart(): void
Returns void
captureAWS
captureAWS<T>(aws: T): void | T
Type Parameters
T
Parameters
aws: T
Returns void | T
captureAWSClient
captureAWSClient<T>(service: T): void | T
Type Parameters
T
Parameters
service: T
Returns void | T
captureAWSv3Client
captureAWSv3Client<T>(service: T): void | T
Type Parameters
T
Parameters
service: T
Returns void | T
captureLambdaHandler
captureLambdaHandler(options?: CaptureLambdaHandlerOptions): HandlerMethodDecorator
Parameters
Optional options: CaptureLambdaHandlerOptions
Returns HandlerMethodDecorator
captureMethod
captureMethod(options?: CaptureMethodOptions): MethodDecorator
Parameters
Optional options: CaptureMethodOptions
Returns MethodDecorator
getRootXrayTraceId
getRootXrayTraceId(): undefined | string
Returns undefined | string
getSegment
getSegment(): undefined | Subsegment | Segment
Returns undefined | Subsegment | Segment
isTraceSampled
isTraceSampled(): boolean
Returns boolean
isTracingEnabled
isTracingEnabled(): boolean
Returns boolean
setSegment
setSegment(segment: Subsegment | Segment): void
Parameters
segment: Subsegment | Segment
Returns void
