@aws-lambda-powertools/metrics: MetricUnits
Module: aws-lambda-powertools-typescript
Enumeration MetricUnits
Index
Enumeration members
Bits
BitsPerSecond
Bytes
BytesPerSecond
Count
CountPerSecond
Gigabits
GigabitsPerSecond
Gigabytes
GigabytesPerSecond
Kilobits
KilobitsPerSecond
Kilobytes
KilobytesPerSecond
Megabits
MegabitsPerSecond
Megabytes
MegabytesPerSecond
Microseconds
Milliseconds
Percent
Seconds
Terabits
TerabitsPerSecond
Terabytes
TerabytesPerSecond
Enumeration members
Bits
Bits = "Bits"
BitsPerSecond
BitsPerSecond = "Bits/Second"
Bytes
Bytes = "Bytes"
BytesPerSecond
BytesPerSecond = "Bytes/Second"
Count
Count = "Count"
CountPerSecond
CountPerSecond = "Count/Second"
Gigabits
Gigabits = "Gigabits"
GigabitsPerSecond
GigabitsPerSecond = "Gigabits/Second"
Gigabytes
Gigabytes = "Gigabytes"
GigabytesPerSecond
GigabytesPerSecond = "Gigabytes/Second"
Kilobits
Kilobits = "Kilobits"
KilobitsPerSecond
KilobitsPerSecond = "Kilobits/Second"
Kilobytes
Kilobytes = "Kilobytes"
KilobytesPerSecond
KilobytesPerSecond = "Kilobytes/Second"
Megabits
Megabits = "Megabits"
MegabitsPerSecond
MegabitsPerSecond = "Megabits/Second"
Megabytes
Megabytes = "Megabytes"
MegabytesPerSecond
MegabytesPerSecond = "Megabytes/Second"
Microseconds
Microseconds = "Microseconds"
Milliseconds
Milliseconds = "Milliseconds"
Percent
Percent = "Percent"
Seconds
Seconds = "Seconds"
Terabits
Terabits = "Terabits"
TerabitsPerSecond
TerabitsPerSecond = "Terabits/Second"
Terabytes
Terabytes = "Terabytes"
TerabytesPerSecond
TerabytesPerSecond = "Terabytes/Second"
